{
  "name": "@data2evidence/d2e-ui",
  "version": "0.0.99",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/data2evidence/d2e-ui.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build-all": "bunx nx run-many --targets=build --projects=@portal/components,@portal/plugin && bunx nx run-many --targets=build,build-mri --exclude @portal/components,@portal/plugin,@trex/notebook && bun build-ui5 && bun build-starboard && bun build-wizards",
    "build-docker": "docker build -f Dockerfile.build -t d2e-ui-builder . && docker run --rm -v \"$(pwd):/app\" d2e-ui-builder",
    "build-all-skip-cache": "bunx nx run-many --targets=build --projects=@portal/components,@portal/plugin --skip-nx-cache && bunx nx run-many --targets=build,build-mri --exclude @portal/components,@portal/plugin,@trex/notebook --skip-nx-cache && bun build-ui5",
    "build-ui5": "bunx ui5 build -a --clean-dest --dest ./resources/ui5",
    "build-starboard": "node scripts/build-starboard.js",
    "build-wizards": "cd apps/wizards && bun run test && bun run build",
    "mri-vue": "bun install; bunx nx build vue-mri",
    "portal-ui": "bun install; bunx nx build @portal/plugin; bunx nx build @portal/components; bunx nx build portal; bunx nx build-mri portal",
    "flow": "bun install; bunx nx build @portal/plugin; bunx nx build @portal/components; bunx nx build flow",
    "analysis": "bun install; bunx nx build @portal/plugin; bunx nx build @portal/components; bunx nx build analysis_flow",
    "prepack": "bun build-all"
  },
  "workspaces": [
    "libs/*",
    "apps/*"
  ],
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.2",
    "@ui5/cli": "^2.12.0",
    "nx": "^18.0.0"
  },
  "overrides": {
    "vite": "6.4.2",
    "vue": "3.5.22"
  },
  "trex": {
    "ui": {
      "routes": [
        {
          "source": "/portal",
          "target": "/resources/portal"
        },
        {
          "source": "/flow",
          "target": "/resources/flow"
        },
        {
          "source": "/mapping",
          "target": "/resources/mapping"
        },
        {
          "source": "/resources/concept-mapping",
          "target": "/resources/concept-mapping"
        },
        {
          "source": "/resources/concept-sets",
          "target": "/resources/concept-sets"
        },
        {
          "source": "/resources/notebook-ui",
          "target": "/resources/notebook-ui"
        },
        {
          "source": "/resources/notebook",
          "target": "/resources/notebook"
        },
        {
          "source": "/resources/analysis-ui",
          "target": "/resources/analysis-ui"
        },
        {
          "source": "/resources/wizards",
          "target": "/resources/wizards"
        },
        {
          "source": "/jobs",
          "target": "/resources/jobs"
        },
        {
          "source": "/starboard-jupyter",
          "target": "/resources/starboard-jupyter"
        },
        {
          "source": "/starboard-notebook-base",
          "target": "/resources/starboard-notebook-base"
        },
        {
          "source": "/mri",
          "target": "/resources/mri"
        },
        {
          "source": "/hc/hph/core/ui",
          "target": "/resources/mri-ui5/utils/core"
        },
        {
          "source": "/hc/hph/config/global/ui",
          "target": "/resources/mri-ui5/utils/global"
        },
        {
          "source": "/hc/mri/pa/config/ui",
          "target": "/resources/mri-ui5/PatientAnalyticsConfig/ui5/"
        },
        {
          "source": "/hc/mri/pa/ui",
          "target": "/resources/mri-ui5/mri-pa-ui/mri/"
        },
        {
          "source": "/hc/hph/genomics/ui",
          "target": "/resources/mri-ui5/genomics-ui/ui/"
        },
        {
          "source": "/hc/mri/pa/config/i18n",
          "target": "/resources/mri-ui5/PatientAnalyticsConfig/ui5/i18n/"
        },
        {
          "source": "/ui/core",
          "target": "/resources/ui5/resources/sap/ui/core/"
        },
        {
          "source": "/ui/m",
          "target": "/resources/ui5/resources/sap/m"
        },
        {
          "source": "/hc/hph/patient/app/ui",
          "target": "/resources/mri-ui5/chp-ps-ui"
        },
        {
          "source": "/hc/hph/cdw/config/i18n",
          "target": "/resources/mri-ui5/CDM/ui5/i18n/"
        },
        {
          "source": "/hc/hph/cdw/config/ui",
          "target": "/resources/mri-ui5/CDM/ui5"
        },
        {
          "source": "/hc/hph/patient/config/ui",
          "target": "/resources/mri-ui5/PatientSummaryConfig/ui5/"
        },
        {
          "source": "/hc/hph/patient/shared",
          "target": "/resources/mri-ui5/PatientSummaryConfig/ui5/shared"
        },
        {
          "source": "/hc/hph/patient/config/i18n",
          "target": "/resources/mri-ui5/PatientSummaryConfig/ui5/i18n/"
        },
        {
          "source": "/ui",
          "target": "/resources/ui5/resources/"
        }
      ],
      "uiplugins": {
        "etl": [
          {
            "type": "app",
            "visible": true,
            "name": "ETL",
            "nameI18nKey": "UI_PLUGIN_ETL",
            "route": "etl",
            "pluginPath": "/flow/lifecycles.js",
            "requiredRoles": [
              "SYSTEM_ADMIN"
            ],
            "data": {
              "dnBaseUrl": "https://$$FQDN$$/",
              "mappingSuggestion": true
            }
          },
          {
            "type": "app",
            "autoMount": true,
            "visible": false,
            "name": "Concepts",
            "pluginPath": "/resources/concept-sets/lifecycles.js",
            "route": "concepts"
          }
        ],
        "researcher": [
          {
            "visible": true,
            "type": "app",
            "autoMount": true,
            "featureFlag": "conceptSets",
            "defaultEnabled": true,
            "name": "Concepts",
            "nameI18nKey": "UI_PLUGIN_CONCEPTS",
            "pluginPath": "/resources/concept-sets/lifecycles.js",
            "requiredRoles": [
              "RESEARCHER"
            ],
            "route": "concepts"
          },
          {
            "visible": true,
            "featureFlag": "cohort",
            "defaultEnabled": true,
            "name": "Cohorts",
            "nameI18nKey": "UI_PLUGIN_COHORTS",
            "type": "app",
            "autoMount": false,
            "pluginPath": "/mri/lifecycles.js",
            "requiredRoles": [
              "RESEARCHER"
            ],
            "route": "cohort"
          },
          {
            "visible": false,
            "featureFlag": "cohorts",
            "defaultEnabled": false,
            "name": "Cohorts M",
            "pluginPath": "plugins/Cohort/module",
            "requiredRoles": [
              "RESEARCHER"
            ],
            "route": "cohorts"
          },
          {
            "visible": false,
            "type": "app",
            "featureFlag": "starboard",
            "defaultEnabled": false,
            "name": "Notebooks",
            "nameI18nKey": "UI_PLUGIN_NOTEBOOKS",
            "pluginPath": "/resources/notebook-ui/lifecycles.js",
            "requiredRoles": [
              "RESEARCHER"
            ],
            "route": "starboard",
            "data": {
              "uiFilesUrl": "https://$$FQDN$$/"
            }
          },
          {
            "visible": true,
            "type": "app",
            "featureFlag": "notebook",
            "defaultEnabled": true,
            "name": "Notebooks",
            "nameI18nKey": "UI_PLUGIN_WEBR_NOTEBOOKS",
            "pluginPath": "/resources/notebook/lifecycles.js",
            "requiredRoles": [
              "RESEARCHER"
            ],
            "route": "notebook",
            "data": {
              "uiFilesUrl": "https://$$FQDN$$/"
            }
          },
          {
            "visible": true,
            "type": "app",
            "name": "Analysis",
            "nameI18nKey": "UI_PLUGIN_ANALYSIS",
            "route": "analysis",
            "pluginPath": "/resources/analysis-ui/lifecycles.js",
            "featureFlag": "strategus",
            "defaultEnabled": true,
            "requiredRoles": [
              "RESEARCHER"
            ]
          },
          {
            "visible": true,
            "type": "app",
            "name": "Wizards",
            "nameI18nKey": "UI_PLUGIN_WIZARDS",
            "route": "wizards",
            "pluginPath": "/resources/wizards/lifecycles.js",
            "featureFlag": "wizards",
            "defaultEnabled": false,
            "requiredRoles": [
              "RESEARCHER"
            ]
          },
          {
            "name": "Kaplan-Meier",
            "nameI18nKey": "UI_PLUGIN_KAPLAN_MEIER",
            "route": "kaplan-meier",
            "pluginPath": "plugins/Researcher/KaplanMeier/module",
            "featureFlag": "kaplanMeier",
            "defaultEnabled": false,
            "requiredRoles": [
              "RESEARCHER"
            ],
            "visible": false
          },
          {
            "name": "Dashboards",
            "route": "shiny-live",
            "pluginPath": "plugins/Researcher/ShinyLive/module",
            "featureFlag": "shinyLive",
            "defaultEnabled": false,
            "requiredRoles": [
              "RESEARCHER"
            ],
            "visible": true
          }
        ],
        "setup": [
          {
            "description": "Database connection and credentials",
            "descriptionI18nKey": "UI_PLUGIN_SETUP_DB_DESCRIPTION",
            "visible": true,
            "name": "Databases",
            "nameI18nKey": "UI_PLUGIN_DATABASES",
            "notes": "",
            "pluginPath": "plugins/Setup/Db/module",
            "route": "db"
          },
          {
            "description": "Allow user to sign-in with Azure Active Directory",
            "visible": false,
            "name": "Azure AD integration",
            "notes": "Notes: Require manual update of the environment variable to switch the identity provider to Azure",
            "pluginPath": "plugins/Setup/AzureAD/module",
            "route": "azure-ad"
          },
          {
            "description": "Allow user to configure the git information",
            "descriptionI18nKey": "UI_PLUGIN_SETUP_GIT_DESCRIPTION",
            "visible": true,
            "name": "Git configuration",
            "nameI18nKey": "UI_PLUGIN_GIT_CONFIG",
            "pluginPath": "plugins/Setup/GitConfig/module",
            "route": "git-config"
          },
          {
            "description": "Enable / disable feature",
            "descriptionI18nKey": "UI_PLUGIN_SETUP_FEATURE_FLAGS_DESCRIPTION",
            "visible": true,
            "name": "Feature flags",
            "nameI18nKey": "UI_PLUGIN_FEATURE_FLAGS",
            "pluginPath": "plugins/Setup/Feature/module",
            "route": "feature"
          },
          {
            "description": "Configure dataset metadata and tags",
            "descriptionI18nKey": "UI_PLUGIN_SETUP_METADATA_DESCRIPTION",
            "visible": true,
            "name": "Metadata",
            "nameI18nKey": "UI_PLUGIN_METADATA",
            "notes": "",
            "pluginPath": "plugins/Setup/Metadata/module",
            "route": "metadata"
          },
          {
            "description": "Configure cohort builder",
            "descriptionI18nKey": "UI_PLUGIN_SETUP_PATIENT_ANALYTICS_DESCRIPTION",
            "visible": true,
            "name": "Cohort builder config",
            "nameI18nKey": "UI_PLUGIN_PATIENT_ANALYTICS_CONFIG",
            "notes": "",
            "pluginPath": "plugins/mri/PatientAnalyticsConfig/module",
            "route": "pa-config"
          },
          {
            "description": "Configure CDM",
            "descriptionI18nKey": "UI_PLUGIN_SETUP_CDM_DESCRIPTION",
            "visible": true,
            "name": "CDM config",
            "nameI18nKey": "UI_PLUGIN_CDM_CONFIG",
            "notes": "",
            "pluginPath": "plugins/mri/CDM/module",
            "route": "cdm-config"
          },
          {
            "description": "Configure patient summary",
            "visible": false,
            "name": "Patient summary config",
            "notes": "",
            "pluginPath": "plugins/mri/PatientSummaryConfig/module",
            "route": "ps-config"
          },
          {
            "description": "Set image, descriptions, and legal texts",
            "descriptionI18nKey": "UI_PLUGIN_SETUP_OVERVIEW_DESCRIPTION",
            "visible": true,
            "name": "Platform content & legal texts",
            "nameI18nKey": "UI_PLUGIN_OVERVIEW_DESCRIPTION",
            "notes": "",
            "pluginPath": "plugins/Setup/OverviewDescription/module",
            "route": "overview-description"
          },
          {
            "description": "Configure hybrid search for concepts",
            "descriptionI18nKey": "UI_PLUGIN_SETUP_HYBRID_SEARCH_DESCRIPTION",
            "visible": true,
            "name": "Hybrid search",
            "nameI18nKey": "UI_PLUGIN_HYBRID_SEARCH",
            "notes": "",
            "pluginPath": "plugins/Setup/HybridSearch/module",
            "route": "hybrid-search"
          },
          {
            "description": "Manage plugins",
            "descriptionI18nKey": "UI_PLUGIN_SETUP_PLUGINS_DESCRIPTION",
            "visible": true,
            "featureFlag": "trexPlugins",
            "defaultEnabled": false,
            "name": "Plugins",
            "nameI18nKey": "UI_PLUGIN_PLUGINS",
            "notes": "",
            "pluginPath": "plugins/Setup/TrexPlugins/module",
            "route": "plugins"
          },
          {
            "description": "Setting up demo dataset",
            "descriptionI18nKey": "UI_PLUGIN_SETUP_DEMO_DESCRIPTION",
            "visible": true,
            "name": "Demo setup",
            "nameI18nKey": "UI_PLUGIN_DEMO_SETUP",
            "notes": "",
            "pluginPath": "plugins/Setup/DemoSetup/module",
            "route": "demo-setup"
          },
          {
            "description": "Migrate user artifacts to WebAPI",
            "visible": true,
            "name": "Migrate user artifacts",
            "notes": "",
            "pluginPath": "plugins/Setup/MigrateUserArtifacts/module",
            "route": "migrate-user-artifacts"
          }
        ],
        "systemadmin": [
          {
            "name": "Users",
            "nameI18nKey": "UI_PLUGIN_USERS",
            "visible": true,
            "pluginPath": "plugins/SystemAdmin/UserOverview/module",
            "route": "user-overview"
          },
          {
            "name": "Datasets",
            "nameI18nKey": "UI_PLUGIN_DATASETS",
            "visible": true,
            "pluginPath": "plugins/SystemAdmin/StudyOverview/module",
            "route": "dataset-overview"
          },
          {
            "name": "Studies",
            "nameI18nKey": "UI_PLUGIN_STUDIES",
            "visible": true,
            "pluginPath": "plugins/SystemAdmin/StudyPage/module",
            "route": "study-page"
          },
          {
            "name": "Jobs",
            "nameI18nKey": "UI_PLUGIN_JOBS",
            "visible": true,
            "pluginPath": "plugins/SystemAdmin/Jobs/module",
            "route": "jobs"
          },
          {
            "type": "app",
            "name": "ETL",
            "nameI18nKey": "UI_PLUGIN_ETL",
            "visible": true,
            "route": "etl",
            "pluginPath": "/flow/lifecycles.js",
            "requiredRoles": [
              "SYSTEM_ADMIN"
            ],
            "data": {
              "dnBaseUrl": "https://$$FQDN$$/",
              "mappingSuggestion": false
            }
          },
          {
            "name": "Setup",
            "nameI18nKey": "UI_PLUGIN_SETUP",
            "visible": true,
            "pluginPath": "plugins/Setup/module",
            "route": "setup"
          },
          {
            "type": "app",
            "autoMount": true,
            "visible": false,
            "name": "Concepts",
            "pluginPath": "/resources/concept-sets/lifecycles.js",
            "route": "concepts"
          }
        ]
      }
    }
  },
  "patchedDependencies": {
    "@nlux/themes@2.17.1": "patches/@nlux%2Fthemes@2.17.1.patch"
  }
}
