{
  "name": "@data2evidence/atlas",
  "version": "0.0.1",
  "description": "OHDSI Atlas3 UI plugin for Trex (served at /atlas, connected to WebAPI via d2e)",
  "type": "module",
  "license": "Apache-2.0",
  "files": [
    "resources"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "prepack": "node scripts/verify-plugins.js",
    "build": "vite build && vite build --config vite.portal.config.mjs",
    "build:cohorts": "vite build",
    "build:portal": "vite build --config vite.portal.config.mjs",
    "dev": "vite"
  },
  "dependencies": {
    "@data2evidence/atlas-data-quality": "file:./subplugins/data-quality",
    "@ohdsi/atlas3": "0.1.0-20260916195742-11ab353",
    "@ohdsi/network-plugin": "file:./trex-notebook/plugins/network",
    "@ohdsi/notebook-plugin": "file:./trex-notebook/plugins/notebook-plugin",
    "@ohdsi/pythia-plugin": "0.1.0-develop.18.g80bf4aa",
    "@ohdsi/results-viewer": "0.2.0-20260721005526.g6593d88",
    "@ohdsi/strategus-plugin": "file:./trex-notebook/plugins/strategus",
    "@ohdsi/studies-plugin": "file:./trex-notebook/plugins/studies",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "single-spa-react": "^6.0.0",
    "vue": "^3.5.0"
  },
  "overrides": {
    "react-data-grid": "7.0.0-beta.48"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "single-spa-vue": "^3.0.0",
    "systemjs": "^6.15.0",
    "typescript": "^5.3.0",
    "vite": "^6.4.2",
    "vue-router": "^4.2.0",
    "vue-tsc": "^1.8.0"
  },
  "trex": {
    "ui": {
      "routes": [
        {
          "source": "/atlas",
          "target": "/resources/atlas"
        },
        {
          "source": "/atlas-portal",
          "target": "/resources/portal"
        },
        {
          "source": "/atlas-login",
          "target": "/resources/login"
        },
        {
          "source": "/d2e-login",
          "target": "/resources/d2e-login"
        }
      ]
    }
  }
}
